services:
  - type: web
    name: hospital-api
    env: docker
    repo: https://github.com/oyeludeelijah/Hospital-App-.git
    branch: master
    rootDir: HospitalApp.web/HospitalApi
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production 