services:
  - type: web
    name: hospital-api
    env: docker
    repo: https://github.com/oyeludeelijah/Hospital-App-.git
    region: oregon
    plan: free
    branch: main
    rootDir: HospitalApp.web/HospitalApi
    dockerfilePath: Dockerfile
    healthCheckPath: /api/hello
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Data Source=hospital.db
    autoDeploy: true 